<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>👰‍♀️&#129333</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
      body {
        text-align: center;
        padding: 50px 60px;
        height: 100vh;
        background: linear-gradient(#fff, #ffcbdb);
        font-family: sans-serif;
        font-weight: lighter;
      }
      #timer {
        font-size: 3em;
        font-weight: 100;
        color: white;
        padding: 20px;
        color: white;
      }

      #timer div {
        display: inline-block;
        min-width: 90px;
        padding: 15px;
        background: #020b43;
        border-radius: 10px;
        border: 2px solid #030d52;
        margin: 15px;
      }

      #timer div span {
        color: #ffffff;
        display: block;
        margin-top: 15px;
        font-size: 0.35em;
        font-weight: 400;
      }

      .icons{
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <h2 class="icons">👰‍♀️&#129333</h2>
    <div id="timer"></div>
    <script>
      function updateTimer() {
        const future = Date.parse("may 21, 2023 11:30:00");
        const now = new Date();
        const diff = future - now;

        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor(diff / (1000 * 60 * 60));
        const mins = Math.floor(diff / (1000 * 60));
        const secs = Math.floor(diff / 1000);

        const d = days;
        const h = hours - days * 24;
        const m = mins - hours * 60;
        const s = secs - mins * 60;

        document.getElementById("timer").innerHTML =
          "<div>" + d + "<span>Gün</span></div>" + "<div>" + h + "<span>Saat</span></div>" + "<div>" + m + "<span>Dakika</span></div>" + "<div>" + s + "<span>Saniye</span></div>";
      }
      updateTimer();
      setInterval("updateTimer()", 1000);
    </script>
  </body>
</html>
